{
  "name": "alpine-router-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter vite-plugin-alpine-router build && pnpm --filter alpine-router build"
  }
}
